/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define _DEF 0
#define _NUM 1
#define _SYM 2
#define _NAV 3
#define __FN 4

/ {
keymap {
        compatible = "zmk,keymap";
        default_layer {                      					  
                bindings = <
                        // ---------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // | |  TAB  | |  Q  | |  W  | |  E  | |  R  | |  T  |               |  Y  | |  U  | |  I  | |  O  | |  P  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // | |CTRLDEL| |  A  | |  S  | |  D  | |  F  | |  G  |               |  H  | |  J  | |  K  | |  L  | |  :  | |   '   | |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // | |  SFT  | |  Z  | |  X  | |  C  | |  V  | |  B  |               |  N  | |  M  | |  ,  | |  .  | |  /  | | SFT ) | |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // |                            ------   ------------     -------     ------------   ------                            |
                        // |                           | _NUM | |   _NAV ENT |   | GRAVE |   | SPACE      | | _SYM |                           |
                        // |                            ------   ------------     -------     ------------   ------                            |
                        // ---------------------------------------------------------------------------------------------------------------------

                        &kp TAB          &kp Q   &kp W   &kp E      &kp R    &kp T               &kp Y       &kp U      &kp I       &kp O     &kp P      &kp BACKSPACE
                        &mt LCTRL DEL    &kp A   &kp S   &kp D      &kp F    &kp G               &kp H       &kp J      &kp K       &kp L     &kp SEMI   &kp APOSTROPHE
                        &mt LSHFT LPAR   &kp Z   &kp X   &kp C      &kp V    &kp B               &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                                                         &mo _NUM   &lt _NAV ENTER   &kp GRAVE   &kp SPACE   &mo _SYM
                        >;
                };

        number_layer {
		bindings = < 
                        // ----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | | ESC ` | |  1  | |  2  | |  3  | |  4  | |  5  |                |  6  | |  7  | |  8  | |  9  | |  0  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |  BCK  | |  -  | |  +  | |  [  | |  ]  | |  |  |     |    |     |     | |  4  | |  5  | |  6  | |     | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |       | |     | |     | |    | |      | |     |     |    |     |  0  | |  1  | |  2  | |  3  | |  \  | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // | |       | |         | |         | |             |     |    |     | SPC         | |         | |         | |       | |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // ----------------------------------------------------------------------------------------------------------------------

                        &gresc          &kp N1      &kp N2     &kp N3     &kp N4     &kp N5               &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &trans
                        &kp BACKSPACE   &kp MINUS   &kp PLUS   &kp LBKT   &kp RBKT   &kp PIPE             &none    &kp N4   &kp N5   &kp N6   &none     &none
                        &none           &none       &none      &none      &none      &none                &kp N0   &kp N1   &kp N2   &kp N3   &kp BSLH  &none      
                                                                          &none      &none       &none    &trans   &none
                        >;         
                };

        symbol_layer {
		bindings = < 
                        // ----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |   ~   | |  !  | |  @  | |  #  | |  #  | |  $  |                |  ^  | |  &  | |  *  | |  (  | |  )  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |  BCK  | |  _  | |  =  | |  {  | |  }  | |  |  |     |    |     |     | |     | |     | |     | |     | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |  SPC  | |     | |     | |  ( | |   )  | |     |     |    |     |     | |     | |     | |     | |     | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // | |       | |         | |         | |             |     |    |     | SPC         | |         | |         | |       | |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // ----------------------------------------------------------------------------------------------------------------------
                        
                        &kp TAB          &kp Q   &kp W   &kp E      &kp R    &kp T               &kp Y       &kp U      &kp I       &kp O     &kp P      &kp BACKSPACE
                        &mt LCTRL DEL    &kp A   &kp S   &kp D      &kp F    &kp G               &kp H       &kp J      &kp K       &kp L     &kp SEMI   &kp APOSTROPHE
                        &mt LSHFT LPAR   &kp Z   &kp X   &kp C      &kp V    &kp B               &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                                                         &mo _NUM   &lt _NAV ENTER   &kp GRAVE   &kp SPACE   &mo _SYM
                        >;         
                };

        navigation_layer {
		bindings = < 
                        // ----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |       | |     | |     | |     | |     | |     |                |     | |PG_UP| | UP  | |     | |     | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |       | |     | |     | |     | |     | |     |     |    |     |HOME | |LEFT | |DOWN | |RIGHT| | END | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |       | |     | |     | |    | |      | |     |     |    |     |     | |PG_DN| |     | |     | |     | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // | |       | |         | |         | |             |     |    |     | SPC         | |         | |         | |       | |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // ----------------------------------------------------------------------------------------------------------------------
                        
                        &kp TAB          &kp Q   &kp W   &kp E      &kp R    &kp T               &kp Y       &kp U      &kp I       &kp O     &kp P      &kp BACKSPACE
                        &mt LCTRL DEL    &kp A   &kp S   &kp D      &kp F    &kp G               &kp H       &kp J      &kp K       &kp L     &kp SEMI   &kp APOSTROPHE
                        &mt LSHFT LPAR   &kp Z   &kp X   &kp C      &kp V    &kp B               &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                                                         &mo _NUM   &lt _NAV ENTER   &kp GRAVE   &kp SPACE   &mo _SYM
                        >;         
                };

        fn_layer {
		bindings = < 
                        /// ----------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // | |  F12  | | F1  | | F2  | | F3  | | F4  | | F5  |                | F6  | | F7  | | F8  | | F9  | | F10 | |  F11  | |
                        // |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |       | |     | |     | |     | |     | |     |     |    |     |     | |     | |     | |     | |     | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // | |       | |     | |     | |    | |      | |     |     |    |     |     | |     | |     | |     | |     | |       | |
                        // |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // | | RESET | |BOOTLOADR| |         | |             |     |    |     |             | |         | |         | |       | |
                        // |  -------   ---------   ---------   -------------       ----       -------------   ---------   ---------   -------  |
                        // ----------------------------------------------------------------------------------------------------------------------
                        
                        &kp TAB          &kp Q   &kp W   &kp E      &kp R    &kp T               &kp Y       &kp U      &kp I       &kp O     &kp P      &kp BACKSPACE
                        &mt LCTRL DEL    &kp A   &kp S   &kp D      &kp F    &kp G               &kp H       &kp J      &kp K       &kp L     &kp SEMI   &kp APOSTROPHE
                        &mt LSHFT LPAR   &kp Z   &kp X   &kp C      &kp V    &kp B               &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                                                         &mo _NUM   &lt _NAV ENTER   &kp GRAVE   &kp SPACE   &mo _SYM
                        >;         
                };
};
};
