/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define _DEF 0
#define _NUM 1

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {                      					  
                bindings = <
                        // ---------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // | |  TAB  | |  Q  | |  W  | |  E  | |  R  | |  T  |               |  Y  | |  U  | |  I  | |  O  | |  P  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // | |CTRLDEL| |  A  | |  S  | |  D  | |  F  | |  G  |               |  H  | |  J  | |  K  | |  L  | |  :  | |   '   | |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // | |  SFT  | |  Z  | |  X  | |  C  | |  V  | |  B  |               |  N  | |  M  | |  ,  | |  .  | |  /  | | SFT ) | |
                        // |  -------   -----   -----   -----   -----   -----                 -----   -----   -----   -----   -----   -------  |
                        // |                        ---------   -------------     -------     -------------   ---------                        |
                        // |                       |    _NUM | |    _NAV ENT |   | GRAVE |   | SPC         | | _SYM    |                       |
                        // |                        ---------   -------------     -------     -------------   ---------                        |
                        // ---------------------------------------------------------------------------------------------------------------------
                        &kp TAB          &kp Q   &kp W   &kp E      &kp R    &kp T               &kp Y       &kp U      &kp I       &kp O     &kp P      &kp BACKSPACE
                        &mt LCTRL DEL    &kp A   &kp S   &kp D      &kp F    &kp G               &kp H       &kp J      &kp K       &kp L     &kp SEMI   &kp APOSTROPHE
                        &mt LSHFT LPAR   &kp Z   &kp X   &kp C      &kp V    &kp B               &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                                                         &mo _NUM   &lt _NAV ENTER   &kp GRAVE   &kp SPACE   &mo _SYM
                >;
        };
                lower_layer {
                        bindings = <
                        &kp DEL &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR  &kp DEL
                        &trans  &trans   &trans   &trans   &trans   &trans         &kp TILDE &kp UNDER &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
                        &trans  &trans   &kp LGUI &trans   &trans   &kp CLCK       &kp PSCRN &trans    &trans      &trans    &trans    &trans
                                                           &trans    &trans    &kp RET    &mo ADJST    &trans
                        >;
                };
        };
};
