/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define _DEF 0
#define _NUM 1
#define _SYM 2
#define _NAV 3

&mt {
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
};

&lt {
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
};

/ {
keymap {
        compatible = "zmk,keymap";
        default_layer {                      					  
                bindings = <
                        // -------------------------------------------------------------------------------------------------------------------------
                        // |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
                        // | |  TAB  | |  Q  | |  W  | |  E  | |  R  | |  T  |                   |  Y  | |  U  | |  I  | |  O  | |  P  | |  BCK  | |
                        // |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
                        // | |CTRLDEL| |  A  | |  S  | |  D  | |  F  | |  G  |                   |  H  | |  J  | |  K  | |  L  | |  :  | | ALT ' | |
                        // |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
                        // |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
                        // | | SFT ( | |  Z  | |  X  | |  C  | |  V  | |  B  |                   |  N  | |  M  | |  ,  | |  .  | |  /  | | SFT ) | |
                        // |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
                        // |                          ------------   ----------     ---------     ---------   ---------                            |
                        // |                         | _NUM GRAVE | | _NAV ENT |   | GUI ESC |   | SPACE   | | _SYM DEL|                           |
                        // |                          ------------   ----------     ---------     ---------   ---------                            |
                        // -------------------------------------------------------------------------------------------------------------------------

                        &kp TAB          &kp Q   &kp W   &kp E      &kp R    &kp T                    &kp Y       &kp U      &kp I       &kp O     &kp P      &kp BACKSPACE
                        &mt LCTRL DEL    &kp A   &kp S   &kp D      &kp F    &kp G                    &kp H       &kp J      &kp K       &kp L     &kp SEMI   &mt LALT APOSTROPHE
                        &mt LSHFT LPAR   &kp Z   &kp X   &kp C      &kp V    &kp B                    &kp N       &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                                                 &lt _NUM GRAVE     &lt _NAV ENTER   &mt LGUI ESC     &kp SPACE   &lt _SYM DEL
                        >;
                };
	};
};
